name=MsgPacketizer
version=0.3.4
author=hideakitai
maintainer=hideakitai
sentence=msgpack based serializer and deserializer with packetize for Arduino and more
paragraph=msgpack based serializer and deserializer with packetize for Arduino and more
category=Communication
url=https://github.com/hideakitai/MsgPacketizer
architectures=*
