name=CRCx
version=0.2.1
author=hideakitai
maintainer=hideakitai
sentence=CRC calculation for Arduino and other C++ programs
paragraph=CRC calculation for Arduino and other C++ programs
category=Data Processing
url=https://github.com/hideakitai
architectures=*
