name=MsgPack
version=0.3.1
author=hideakitai
maintainer=hideakitai
sentence=MessagePack implementation for Arduino (compatible with other C++ apps)
paragraph=MessagePack implementation for Arduino (compatible with other C++ apps)
category=Communication
url=https://github.com/hideakitai/MsgPack
architectures=*
