name=Packetizer
version=0.3.2
author=hideakitai
maintainer=hideakitai
sentence=binary data packetization encoder / decoder
paragraph=binary data packetization encoder / decoder
category=Communication
url=https://github.com/hideakitai
architectures=*
